[?1049h[?1h=[1;23r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[23;1H"/opt/ros/indigo/share/fetch_navigation/launch/fetch_nav.launch" [readonly] 37L, 1441C[1;1H<launch>

  <!-- Navigation requires at least one map.[4;8HIn addition, it is sometimes desirable to have a "keepout" map[5;8Hwhich is used for costmaps, but not localization -->
  <arg name="map_file" default="$(find fetch_maps)/maps/3_1_16_localization.yaml" />
  <arg name="map_keepout_file" default="$(find fetch_maps)/maps/3_1_16_keepout.yaml" />
  <arg name="use_keepout" default="false" />

  <!-- Navigation parameter files -->
  <arg name="move_base_include" default="$(find fetch_navigation)/launch/include/move_base.launch.xml" />
  <arg name="amcl_include" default="$(find fetch_navigation)/launch/include/amcl.launch.xml" />

  <!-- serve up a map -->
  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

  <!-- serve up a map with keepout zones -->
  <group if="$(arg use_keepout)" >
  <node name="map_keepout_server" pkg="map_server" type="map_server" args="$(arg map_keepout_file)" >
    <remap from="map" to="map_keepout" />
    <remap from="static_map" to="static_map_keepout" />
  </node>[23;120H1,1[11CTop[1;1H[?12l[?25h[23;1H
[?1l>[?1049l[?1049h[?1h=[?12;25h[?12l[?25h[27m[m[H[2J[?25l[1;1H<launch>

  <!-- Navigation requires at least one map.[4;8HIn addition, it is sometimes desirable to have a "keepout" map[5;8Hwhich is used for costmaps, but not localization -->
  <arg name="map_file" default="$(find fetch_maps)/maps/3_1_16_localization.yaml" />
  <arg name="map_keepout_file" default="$(find fetch_maps)/maps/3_1_16_keepout.yaml" />
  <arg name="use_keepout" default="false" />

  <!-- Navigation parameter files -->
  <arg name="move_base_include" default="$(find fetch_navigation)/launch/include/move_base.launch.xml" />
  <arg name="amcl_include" default="$(find fetch_navigation)/launch/include/amcl.launch.xml" />

  <!-- serve up a map -->
  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

  <!-- serve up a map with keepout zones -->
  <group if="$(arg use_keepout)" >
  <node name="map_keepout_server" pkg="map_server" type="map_server" args="$(arg map_keepout_file)" >
    <remap from="map" to="map_keepout" />
    <remap from="static_map" to="static_map_keepout" />
  </node>[23;120H1,1[11CTop[1;1H[?12l[?25h[23;1H[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[23;1H